21.05.2026 16:52:42 | Au fost incarcate documentele din directorul: documente
21.05.2026 16:52:49 | Indexul documentelor a fost construit
21.05.2026 16:52:53 | Cautare efectuata dupa: sisteme
21.05.2026 16:53:11 | Baza de date a fost salvata
21.05.2026 16:53:14 | Baza de date a fost incarcata
21.05.2026 16:53:38 | Aplicatia a fost inchisa
21.05.2026 16:57:16 | Aplicatia a fost inchisa
22.05.2026 18:33:06 | Au fost incarcate documentele din directorul: documente
22.05.2026 18:34:28 | Aplicatia a fost inchisa
22.05.2026 18:37:17 | Au fost incarcate documentele din directorul: documente
22.05.2026 18:37:29 | Indexul documentelor a fost construit
22.05.2026 18:37:36 | Cautare efectuata dupa: algoritmi
22.05.2026 18:37:55 | Aplicatia a fost inchisa
22.05.2026 18:38:03 | Au fost incarcate documentele din directorul: documente
22.05.2026 18:38:17 | Au fost incarcate documentele din directorul: documente
22.05.2026 18:39:48 | Indexul documentelor a fost construit
22.05.2026 18:39:51 | Aplicatia a fost inchisa
22.05.2026 18:40:05 | Aplicatia a fost inchisa
22.05.2026 18:41:11 | Au fost incarcate documentele din directorul: documente
22.05.2026 18:41:16 | Indexul documentelor a fost construit
22.05.2026 18:41:24 | Cautare efectuata dupa: algoritmi
22.05.2026 18:41:30 | Baza de date a fost salvata
22.05.2026 18:41:34 | Baza de date a fost incarcata
22.05.2026 18:41:49 | Aplicatia a fost inchisa
22.05.2026 18:41:58 | Aplicatia a fost inchisa
23.05.2026 17:27:24 | Cautare efectuata dupa: sisteme
23.05.2026 17:27:39 | Aplicatia a fost inchisa
24.05.2026 12:06:51 | Cautare efectuata dupa: algoritmi
24.05.2026 12:07:38 | Aplicatia a fost inchisa
24.05.2026 12:11:05 | Cautare efectuata dupa: sisteme
24.05.2026 12:13:03 | Aplicatia a fost inchisa
25.05.2026 15:28:00 | Cautare efectuata dupa: padure
25.05.2026 15:28:13 | Cautare efectuata dupa: calculatoare
25.05.2026 15:29:01 | Cautare efectuata dupa: document
25.05.2026 15:29:08 | Cautare efectuata dupa: index
25.05.2026 15:29:13 | Indexul documentelor a fost construit
25.05.2026 15:29:19 | Cautare efectuata dupa: algoritmi
25.05.2026 15:29:52 | Aplicatia a fost inchisa
26.05.2026 12:25:56 | Aplicatia a fost inchisa
26.05.2026 12:26:13 | Aplicatia a fost inchisa
